# SmartNews

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/javen/example/com/smartnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/javen/example/com/smartnews/: BaseActivity.java  BaseNewsBean.java  BasePresenter.java  CustomApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/javen/example/com/smartnews/custom_view/: CustomToolBar.java  FlexibleRecyclerView.java
app/src/main/java/javen/example/com/smartnews/db/: DBConstant.java  GreenDaoManager.java
app/src/main/java/javen/example/com/smartnews/db/news_channel/: DaoMaster.java  DaoSession.java  NewsChannelBean.java  NewsChannelBeanDao.java  NewsChannelPositionEventBean.java
app/src/main/java/javen/example/com/smartnews/image/: ImageHelper.java
app/src/main/java/javen/example/com/smartnews/main/activity/: CommonContentActivity.java  MainActivity.java
app/src/main/java/javen/example/com/smartnews/main/decoration/: DividerDecoration.java
app/src/main/java/javen/example/com/smartnews/main/delegate/: AdapterDelegate.java  AdapterDelegatesManager.java  CommonRecyclerViewAdapter.java
app/src/main/java/javen/example/com/smartnews/main/fragment/: ALittleVideoFragment.java  BaseFragment.java  BaseFragmentPresenter.java  HomeFragment.java  PersonFragment.java  PlayVideoFragment.java
app/src/main/java/javen/example/com/smartnews/main/helper/: LayoutManagerHelper.java  MainHelper.java
app/src/main/java/javen/example/com/smartnews/main/iinterface/: IMainActivity.java  IMainModel.java  IMainPresenter.java  RequestCallBack.java
app/src/main/java/javen/example/com/smartnews/main/model/: MainModel.java
app/src/main/java/javen/example/com/smartnews/net/: NetConstants.java
app/src/main/java/javen/example/com/smartnews/utils/: AnimationUtil.java  CheckUtil.java  CommonUiUtil.java  DialogUtil.java  ItemDragHelperCallback.java  NetUtil.java  RxJavaTransformerUtil.java  SharedPreferencesUtil.java  ToastUtil.java  WindowUtil.java
app/src/main/res/anim/: alpha_activity_in.xml  translate_dialog_in.xml
app/src/main/res/drawable/: home_fragment_search_shap.xml  nav_bottom_fourth_selector.xml  nav_bottom_home_selector.xml  nav_bottom_second_selector.xml  nav_bottom_third_selector.xml  news_channel_recycler_item_shape.xml
app/src/main/res/layout/: activity_main.xml  common_content_layout.xml  custom_toolbar_layout.xml  header_view_layout.xml  home_fragment_layout.xml  home_title_layout.xml  include_custom_toolbar_layout.xml  news_channel_layout.xml  news_detail_layout.xml  news_detail_title_layout.xml  search_title_layout.xml  share_dialog_layout.xml  top_news_fragment_layout.xml  top_news_only_one_pic_layout.xml  top_news_recycler_item_layout.xml  top_news_three_pic_layout.xml  web_view_error_layout.xml
app/src/main/res/menu/: common_content_menu.xml  navigation_bottom_item_menu.xml
app/src/main/res/values/: array_news_channel.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/javen/example/com/smartnews/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/javen/example/com/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/javen/example/com/commonlibrary/: CommonLibraryApplication.java  Constant.java
commonlibrary/src/main/java/javen/example/com/commonlibrary/custom_view/: CustomToolBar.java  FlexibleRecyclerView.java  LayoutManagerHelper.java
commonlibrary/src/main/java/javen/example/com/commonlibrary/glide/: ImageHelper.java
commonlibrary/src/main/java/javen/example/com/commonlibrary/green_dao/: GreenDaoManager.java
commonlibrary/src/main/java/javen/example/com/commonlibrary/local_router/: RouterManager.java
commonlibrary/src/main/java/javen/example/com/commonlibrary/net/: GetRequestTopNewsInterface.java  NetConstants.java  NewsResultBean.java  TransferDataInterface.java
commonlibrary/src/main/java/javen/example/com/commonlibrary/utils/: AnimationUtil.java  CheckUtil.java  CommonUiUtil.java  DialogUtil.java  ItemDragHelperCallback.java  NetUtil.java  RxJavaTransformerUtil.java  SharedPreferencesUtil.java  ToastUtil.java  WindowUtil.java
commonlibrary/src/main/res/drawable/: home_fragment_search_shape.xml  toast_shape.xml
commonlibrary/src/main/res/layout/: custom_toast_layout.xml  custom_toolbar_layout.xml  header_layout.xml  history_item_layout.xml  home_title_layout.xml  search_title_layout.xml  search_view_layout.xml  share_dialog_layout.xml
commonlibrary/src/main/res/values/: array_news_channel.xml  attrs.xml  colors.xml  strings.xml  styles.xml
commonlibrary/src/test/java/javen/example/com/commonlibrary/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/javen/example/com/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/javen/example/com/news/: BaseNewsBean.java
news/src/main/java/javen/example/com/news/db/: DBConstant.java
news/src/main/java/javen/example/com/news/main/activity/: MainActivity.java
news/src/main/module/: AndroidManifest.xml
news/src/main/res/anim/: alpha_activity_out.xml
news/src/main/res/color/: nav_bottom_color_selector.xml
news/src/main/res/layout/: a_little_video_fragment_layout.xml  common_layout.xml  head_layout.xml  header_view_layout.xml  home_fragment_layout.xml  include_custom_toolbar_layout.xml  news_channel_layout.xml  news_channel_recycler_view_item_layout.xml  news_search_layout.xml  news_show_activity_layout.xml  person_fragment_layout.xml  play_video_fragment_layout.xml  top_news_fragment_layout.xml  top_news_only_one_pic_layout.xml  top_news_recycler_item_layout.xml  top_news_three_pic_layout.xml
news/src/main/res/menu/: common_content_menu.xml  navigation_bottom_item_menu.xml
news/src/main/res/values/: colors.xml  strings.xml  styles.xml
news/src/test/java/javen/example/com/news/: ExampleUnitTest.java
(+186 files in other folders)
