apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "javen.example.com.smartnews"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {}

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        releaseSdk {
            debuggable true
        }
    }

//    greendao {
//        schemaVersion 1
//        targetGenDir 'src/main/java'
//    }
}

dependencies {
    if (!rootProject.ext.isModularizationMode) {
        compile project(':news')
        compile project(':commonlibrary')
    } else {
        compile project(':commonlibrary')
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':commonlibrary')
    implementation project(':news')
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }


}
