<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    style="@style/ToolBarStyle"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/home_title_layout"
        layout="@layout/home_title_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/news_detail_title_layout"
        layout="@layout/news_detail_title_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/search_title_layout"
        layout="@layout/search_title_layout"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>