<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_block_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/x20">

        <javen.example.com.commonlibrary.custom_view.search_view.EditTextClear
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_fragment_search_shape"
            android:drawablePadding="@dimen/x10"
            android:gravity="start|center_vertical"
            android:imeOptions="actionSearch"
            android:paddingEnd="@dimen/x20"
            android:paddingStart="@dimen/x20"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>