<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="10000dp"
    tools:ignore="ResourceName">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/friend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/x40"
                android:paddingTop="@dimen/x40">

                <ImageView
                    android:layout_width="@dimen/x110"
                    android:layout_height="@dimen/x64"
                    android:background="@drawable/friends_share_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friends_share_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/we_chat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/x40"
                android:paddingTop="@dimen/x40">

                <ImageView
                    android:layout_width="@dimen/x64"
                    android:layout_height="@dimen/x64"
                    android:background="@drawable/we_chat_share_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_chat_share_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qq_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/x40"
                android:paddingTop="@dimen/x40">

                <ImageView
                    android:layout_width="@dimen/x64"
                    android:layout_height="@dimen/x64"
                    android:background="@drawable/qq_share_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qq_share_text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_below="@id/scroll_view"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/separator" />


    <TextView
        android:id="@+id/cancel_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_below="@id/separator"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/x20"
        android:text="@string/cancel_text_share_layout"
        android:textColor="@color/black"
        android:textSize="@dimen/x30" />
</RelativeLayout>