<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ResourceName">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_icon_normal"
        android:title="@string/nav_home_name" />
    <item
        android:id="@+id/menu_second"
        android:icon="@drawable/play_icon_normal"
        android:title="@string/nav_second_name" />
    <item
        android:id="@+id/empty"
        android:title="" />
    <item
        android:id="@+id/menu_third"
        android:icon="@drawable/little_video_normal"
        android:title="@string/nav_third_name" />

    <item
        android:id="@+id/menu_fourth"
        android:icon="@drawable/head_portrait_normal"
        android:title="@string/nav_fourth_name" />
</menu>