<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/online_error_btn_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_for_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wifi_image_view"
                android:layout_width="@dimen/x140"
                android:layout_height="@dimen/x140"
                android:src="@drawable/no_internet_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_load_failed"
                android:textSize="@dimen/x35" />

            <TextView
                android:id="@+id/reload_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry_text"
                android:textSize="@dimen/x30" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>